<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        <iscomment> var assets = require('*/cartridge/scripts/assets.js'); </iscomment>
        assets.addJs('/js/spiningWheel.js');
        assets.addCss('/css/sp/spiningWheel.css')
    </isscript>

    <div class="container">
        <!-- Trigger the modal with a button -->
        <button type="button" id="shareBtn" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
            <span class="fa fa-share-alt" id="shareIcon" aria-hidden="true"></span>Share
        </button>

        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">You can accept or decline the offer</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>

                    </div>
                    <div class="modal-body">
                        <iscomment>
                            <p>Some text in the modal.</p>
                        </iscomment>
                        <button type="button" class="btn btn-info btn1">Accept</button>
                        <button type="button" class="btn btn-info btn2" data-dismiss="modal">Decline</button>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <div id="chart"></div>
    <div id="question">
        <h1>We have different options in here by Spining the Wheel and win !!!
            <iscomment> By Spining the wheel you'll get different </iscomment>
        </h1>
    </div>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <div>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Expiry Date</th>
                    <th>Status</th>
                    <th>Share</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Free Voucher</td>
                    <td>11/11/2022</td>
                    <td> Expired</td>
                    <td>
                        <a class="action-link add-to-cart w-100 text-center checkAddtoCart">
                            <span class="fa fa-shopping-cart" aria-hidden="true"></span>
                            <span class="">ADD TO CART</span>
                        </a>
                        <a class="action-link add-to-cart w-100 text-center checkShare">
                            <span class="fa fa-share-alt" aria-hidden="true"></span>
                            <span class="">SHARE</span>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>bonus points</td>
                    <td>11/11/2022</td>
                    <td>Expired</td>
                    <td>
                        <a class="action-link add-to-cart w-100 text-center checkAddtoCart">
                            <span class="fa fa-shopping-cart" aria-hidden="true"></span>
                            <span class="">ADD TO CART</span>
                        </a>
                        <a class="action-link add-to-cart w-100 text-center checkShare">
                            <span class="fa fa-share-alt" aria-hidden="true"></span>
                            <span class="">SHARE</span>
                        </a>
                    </td>


                </tr>
                <tr>
                    <td>Free shipping</td>
                    <td>11/11/2022</td>
                    <td>Expired</td>
                    <td>
                        <a class="action-link add-to-cart w-100 text-center checkAddtoCart">
                            <span class="fa fa-shopping-cart" aria-hidden="true"></span>
                            <span class="">ADD TO CART</span>
                        </a>
                        <a class="action-link add-to-cart w-100 text-center checkShare">
                            <span class="fa fa-share-alt" aria-hidden="true"></span>
                            <span class="">SHARE</span>
                        </a>
                    </td>

                </tr>
                <tr>
                    <td>Free shipping</td>
                    <td>11/11/2022</td>
                    <td>Expired</td>
                    <td>
                        <a class="action-link add-to-cart w-100 text-center checkAddtoCart">
                            <span class="fa fa-shopping-cart" aria-hidden="true"></span>
                            <span class="">ADD TO CART</span>
                        </a>
                        <a class="action-link add-to-cart w-100 text-center checkShare">
                            <span class="fa fa-share-alt" aria-hidden="true"></span>
                            <span class="">SHARE</span>
                        </a>
                    </td>

                </tr>
            </tbody>
        </table>
    </div>
</isdecorate>