

    <div class="container">
        <!-- Trigger the modal with a button -->
        <button type="button" id="shareBtn" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
            <span class="fa fa-share-alt" id="shareIcon" aria-hidden="true"></span>
            Share
        </button>
        <iscomment> ${pdict.spinerObj} </iscomment>
        <input type="hidden" id="mySpinerData" value="${pdict.spinerObj}">
        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">You can also share</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <iscomment> <button type="button" class="btn btn-info btn1">Accept</button>
                            <button type="button" class="btn btn-info btn2" data-dismiss="modal">Decline</button>
                        </iscomment>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-5 box1" id="chart"></div>

        <div class="col-md-7 box2" id="question">
            <div>
                <img id="img" src="" class="productImg" />
                <h1>We have different options by Spining the Wheel and win!!</h1>
                <p id="description"></p>

                <div class="btns">
                    <button type="button" class="btn btn-info btn1">Accept</button>
                    <button type="button" class="btn btn-info btn2" data-dismiss="modal">Decline</button>
                </div>


            </div>

        </div>
    </div>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <div class="tableSet">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Expiry Date</th>
                    <th>Status</th>
                    <th>Share</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Free Voucher</td>
                    <td>11/11/2022</td>
                    <td> Expired</td>
                    <td>
                        <a class="action-link add-to-cart w-100 text-center checkAddtoCart">
                            <span class="fa fa-shopping-cart" aria-hidden="true"></span>
                            <span class="">ADD TO CART</span>
                        </a>
                        <a class="action-link add-to-cart w-100 text-center checkShare">
                            <span class="fa fa-share-alt" aria-hidden="true"></span>
                            <span class="">SHARE</span>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>bonus points</td>
                    <td>11/11/2022</td>
                    <td>Expired</td>
                    <td>
                        <a class="action-link add-to-cart w-100 text-center checkAddtoCart">
                            <span class="fa fa-shopping-cart" aria-hidden="true"></span>
                            <span class="">ADD TO CART</span>
                        </a>
                        <a class="action-link add-to-cart w-100 text-center checkShare">
                            <span class="fa fa-share-alt" aria-hidden="true"></span>
                            <span class="">SHARE</span>
                        </a>
                    </td>


                </tr>
                <tr>
                    <td>Free shipping</td>
                    <td>11/11/2022</td>
                    <td>Expired</td>
                    <td>
                        <a class="action-link add-to-cart w-100 text-center checkAddtoCart">
                            <span class="fa fa-shopping-cart" aria-hidden="true"></span>
                            <span class="">ADD TO CART</span>
                        </a>
                        <a class="action-link add-to-cart w-100 text-center checkShare">
                            <span class="fa fa-share-alt" aria-hidden="true"></span>
                            <span class="">SHARE</span>
                        </a>
                    </td>

                </tr>
                <tr>
                    <td>Free shipping</td>
                    <td>11/11/2022</td>
                    <td>Expired</td>
                    <td>
                        <a class="action-link add-to-cart w-100 text-center checkAddtoCart">
                            <span class="fa fa-shopping-cart" aria-hidden="true"></span>
                            <span class="">ADD TO CART</span>
                        </a>
                        <a class="action-link add-to-cart w-100 text-center checkShare">
                            <span class="fa fa-share-alt" aria-hidden="true"></span>
                            <span class="">SHARE</span>
                        </a>
                    </td>

                </tr>
            </tbody>
        </table>
    </div>
