<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/main1.js');
        assets.addCss('/css/sp/spiningWheel.css')
    </isscript>
    <div class="container">
        <!-- Trigger the modal with a button -->
        <button type="button" id="shareBtn" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
            <span class="fa fa-share-alt" id="shareIcon" aria-hidden="true"></span>
            Share
        </button>
        <iscomment> ${pdict.spinerObj} </iscomment>
        <input type="hidden" id="mySpinerData" value="${pdict.spinerObj}">
        <input type="hidden" id="selectedProduct">
        <input type="hidden" id="addProductUrl" value="${pdict.addProductUrl}">
        <input type="hidden" id="getProductUrl" value="${pdict.getProductUrl}">
        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">You can also share</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <iscomment> <button type="button" class="btn btn-info btn1">Accept</button>
                            <button type="button" class="btn btn-info btn2" data-dismiss="modal">Decline</button>
                        </iscomment>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-5 box1" id="chart"></div>

        <div class="col-md-7 box2" id="question">
            <div>
                <img id="img" src="" class="productImg" />
                <h1>We have different options by Spining the Wheel and win!!</h1>
                <p id="description"></p>

                <div class="btns">
                    <button type="button" class="btn btn-info btn1" id="btn-accept">Accept</button>
                    <button type="button" class="btn btn-info btn2" data-dismiss="modal"
                        id="btn-decline">Decline</button>
                </div>


            </div>

        </div>
    </div>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>

           <isinclude template="sw/productTable" />

    
</isdecorate>