wishlist.addtowishlist.success.msg=The product has been added to your wishlist.
wishlist.addtowishlist.failure.msg=The product could not be added to your wishlist.
wishlist.addtowishlist.exist.msg=The product is already in the wishlist and will not be added again.