<isdecorate template="common/layout/page">

    <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
        <isinclude template="reporting/reportingUrls" />
    </isif>

    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/dashboard.css');
    </isscript>


    <div class="hero slant-down account-image">
        <h1 class="page-title">${Resource.msg('page.heading.dashboard', 'account', null)}</h1>
    </div>

    <div class="btns">
        <button type="button" class="btn btn-info btn1 pull-right position-relative" id="btn-accept">Spin the
            Wheel</button>
    </div>

    <div class="container">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs" />
        <isinclude template="account/dashboardProfileCards" />
    </div>

    <isinclude template="account/earnedOffers" />
</isdecorate>