<isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/sp/spiningWheel.css')
</isscript>
<div class="card">
    <div class="card-header clearfix">
        <h2 class="pull-left">
            <iscomment> ${Resource.msg('label.payment', 'account', null)} </iscomment>
            Earned Offers
        </h2>
        <button type="button" class="btn btn-info btn1 pull-right position-relative">
            <a href="${pdict.spinningWheelURL}" style="color:#FFFFFF;">Spin the Wheel</a>
        </button>
        <isif condition="${pdict.payment}">
            <a href="${pdict.viewSavedPaymentsUrl}" class="pull-right"
                aria-label="${Resource.msg('label.payment.viewsavedpaymentmethods', 'account', null)}">${Resource.msg('link.view', 'account', null)}</a>
        </isif>
    </div>
    <isif condition="${pdict.payment}">
        <div class="card-body card-info-group">
            <isset name="payment" value="${pdict.payment}" scope="page">
                <isinclude template="account/payment/savedPayment" />
        </div>
    </isif>
    <isif condition="${pdict.addPaymentUrl}">
        <div class="card-footer card-footer-border text-center">
            <iscomment> <a href="${pdict.addPaymentUrl}" class="card-link"
                    aria-label="${Resource.msg('label.payment.addnewpayment', 'payment', null)}">${Resource.msg('link.addnew', 'account', null)}</a> </iscomment>

            <isinclude template="sw/productTable" />
           
        </div>
    </isif>
</div>