## cartridge.properties for cartridge app_custom_storefront
#Mon Jul 25 2022 12:18:58 GMT+0500 (Pakistan Standard Time)
demandware.cartridges.app_custom_storefront.multipleLanguageStorefront=true
demandware.cartridges.app_custom_storefront.id=app_custom_storefront
